TriviaClient/bestScores.xaml

<Window x:Class="trivia_clientside.bestScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_clientside"
        mc:Ignorable="d"
        Title="Trivia Game" Height="450" Width="800" Background="Black">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" Text="Trivia Game Magshimim" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="465" FontFamily="Arial" FontSize="40" FontWeight="Bold" Foreground="#FF534C4C"/>

        <Label Content="The Top Three:" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Wheat"/>

        <Label x:Name="First" Content="1st" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Black" Background="Gold" Height="43" Width="178" HorizontalContentAlignment="Center"/>
        <Label x:Name="Second" Content="2nd" HorizontalAlignment="Left" Margin="449,237,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Black" Background="Silver" Height="43" Width="155" HorizontalContentAlignment="Center"/>
        <Label x:Name="Third" Content="3rd" HorizontalAlignment="Left" Margin="205,237,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Black" Background="DarkOrange" Height="43" Width="144" HorizontalContentAlignment="Center"/>

        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="717,26,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Background="Red" Height="30" Width="49" HorizontalContentAlignment="Center" Click="backButton_Click"/>

    </Grid>
</Window>
