TriviaClient/MainWindow.xaml

<Window x:Class="trivia_clientside.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_clientside"
        mc:Ignorable="d"
        Title="Trivia Game" Height="450" Width="800" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" Text="Trivia Game Magshimim" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="465" FontFamily="Arial" FontSize="40" FontWeight="Bold" Foreground="#FF534C4C"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="168,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Arial" FontSize="26" BorderBrush="{x:Null}" Background="#FFF6F6F6" Foreground="Black" TextAlignment="Center" />
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="168,123,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Arial" FontSize="26" BorderBrush="{x:Null}" Background="#FFF6F6F6" Foreground="Black" TextAlignment="Center" Height="38" RenderTransformOrigin="0.5,0.5" />
      
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="105,173,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="26" FontWeight="Bold" Background="White" Foreground="Black" Click="SignInButton_Click"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="155,249,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="26" FontWeight="Bold" Background="White" Foreground="Black" RenderTransformOrigin="0.781,0.602" Click="SignUpButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="39" Width="64" FontFamily="Arial" FontSize="20" Background="DarkRed" Foreground="White" Click="QuitButton_Click"/>
        <Button x:Name="JoinButton" Content="Join" IsEnabled="False" HorizontalAlignment="Left" Margin="334,251,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="26" FontWeight="Bold" Background="White" Foreground="Gray" RenderTransformOrigin="0.138,0.602" Click="JoinButton_Click"/>
        <Button x:Name="NewRoomButton" Content="New Room" IsEnabled="False" HorizontalAlignment="Left" Margin="501,251,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="White" Foreground="Gray" Click="NewRoomButton_Click"/>
        <Button x:Name="MyStatusButton" Content="My Status" IsEnabled="False" HorizontalAlignment="Left" Margin="155,312,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="White" Foreground="Gray" RenderTransformOrigin="0.686,0.551" Click="MyStatusButton_Click"/>
        <Button x:Name="BestButton" Content="Best Scores" IsEnabled="False" HorizontalAlignment="Left" Margin="501,312,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="White" Foreground="Gray" Click="BestButton_Click"/>
        <Button x:Name="SignOutButton" Content="Sign Out" IsEnabled="False" HorizontalAlignment="Left" Margin="334,312,0,0" VerticalAlignment="Top" Height="39" Width="110" FontFamily="Arial" FontSize="23" FontWeight="Bold" Background="White" Foreground="Gray" RenderTransformOrigin="0.138,0.602" Click="SignOutButton_Click"/>

        <Label x:Name="Welcome" Content="" HorizontalAlignment="Left" Margin="334,93,0,0" VerticalAlignment="Top" Width="443" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="White"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Width="143" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="White"/>

        <Image Source=".\Pics\intro.jpg"  HorizontalAlignment="Left" Height="46" Margin="470,169,0,0" VerticalAlignment="Top" Width="177"/>
        <Image Source=".\Pics\intro.png" HorizontalAlignment="Left" Height="86" Margin="346,145,0,0" VerticalAlignment="Top" Width="89"/>
    </Grid>
</Window>
