TriviaClient/myStatus.xaml

<Window x:Class="trivia_clientside.myStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_clientside"
        mc:Ignorable="d"
        Title="myStatus" Height="450" Width="800" Background="Black">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" Text="Trivia Game Magshimim" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="465" FontFamily="Arial" FontSize="40" FontWeight="Bold" Foreground="#FF534C4C"/>
        <Label Content="Number of Games:" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="291" HorizontalContentAlignment="Center"/>
        <Label Content="Correct Answers:" HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="291" HorizontalContentAlignment="Center"/>
        <Label Content="Incorrect Answers:" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="291" HorizontalContentAlignment="Center"/>
        <Label Content="Answer Time Average:" HorizontalAlignment="Left" Margin="43,299,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="291" HorizontalContentAlignment="Center"/>

        <Label x:Name="gamesNum" Content="0" HorizontalAlignment="Left" Margin="679,112,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="79" HorizontalContentAlignment="Center"/>
        <Label x:Name="timeAvg" Content="0.0" HorizontalAlignment="Left" Margin="679,291,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="79" HorizontalContentAlignment="Center"/>
        <Label x:Name="incorrectAns" Content="0" HorizontalAlignment="Left" Margin="679,228,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="79" HorizontalContentAlignment="Center"/>
        <Label x:Name="correctAns" Content="0" HorizontalAlignment="Left" Margin="679,167,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="26" FontWeight="Bold" Foreground="Red" Background="White" Height="42" Width="79" HorizontalContentAlignment="Center"/>
        
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="718,23,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold" Foreground="White" Background="Red" Height="24" Width="52" HorizontalContentAlignment="Center" Click="backButton_Click"/>
    </Grid>
</Window>
