TriviaClient/question.xaml

<Window x:Class="trivia_clientside.question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_clientside"
        mc:Ignorable="d"
        Title="Trivia Game" Height="450" Width="800" Background="Black">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" Text="Trivia Game Magshimim" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="465" FontFamily="Arial" FontSize="40" FontWeight="Bold" Foreground="#FF534C4C"/>
        <Label x:Name="Question" Content="" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="Blue" Background="White" Width="759" HorizontalContentAlignment="Center" Height="28"/>
        <Label x:Name="Number" Content="Question 1 of 5:" HorizontalAlignment="Left" Margin="321,84,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="Answer1" Content="" HorizontalAlignment="Left" Margin="180,159,0,0" VerticalAlignment="Top" Height="103" Width="188" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Yellow" HorizontalContentAlignment="Center" Click="Answer1_Click"/>
        <Button x:Name="Answer2" Content="" HorizontalAlignment="Left" Margin="394,285,0,0" VerticalAlignment="Top" Height="103" Width="189" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Red" HorizontalContentAlignment="Center" Click="Answer2_Click"/>
        <Button x:Name="Answer3" Content="" HorizontalAlignment="Left" Margin="179,285,0,0" VerticalAlignment="Top" Height="103" Width="189" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Blue" HorizontalContentAlignment="Center" Click="Answer3_Click"/>
        <Button x:Name="Answer4" Content="" HorizontalAlignment="Left" Margin="394,159,0,0" VerticalAlignment="Top" Height="103" Width="189" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Green" HorizontalContentAlignment="Center" Click="Answer4_Click"/>

        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="712,26,0,0" VerticalAlignment="Top" Height="30" Width="57" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White" Background="Red" HorizontalContentAlignment="Center" Click="quitButton_Click"/>

        <Label x:Name="Clock" Content="53" HorizontalAlignment="Left" Margin="677,180,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="1"/>
        <Label x:Name="Score" Content="Score: 0/0" HorizontalAlignment="Left" Margin="650,232,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="User" Content="User1" HorizontalAlignment="Left" Margin="52,167,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Room1" Content="Room1" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Correct" Content="" HorizontalAlignment="Left" Margin="592,320,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold" Width="177" Height="41"/>
    </Grid>
</Window>
